<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=utf-8>
    <title>Presentations</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            background-color: #FFF;
            font-family: 'Open Sans', sans-serif;
        }

        article {
            width: 640px;
            margin: 10px auto;
        }

        h1 {
            font-size: 4em;
            text-align: center;
        }

        a, a:hover, a:visited {
            text-decoration: none;
            color: #696969;
        }

        a:hover {
            color: #99243D;
        }

        ul {
            padding: 0;
        }

        li {
            font-family: , sans-serif;
            font-size: 1.5em;
            padding-left: 1%;
        }
    </style>
</head>
<body>
    <article>
        <h1>Presentations</h1>
        <nav>
            <ul>
                <li><a href="einstein_20160116.html">16 Jan 2016 - Einstein Institute (italiano)</a></li>
            </ul>
        </nav>
    </article>
</body>